# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Irmin HTTP Repro"
description: "Things aren't syncing?"
depends: [
  "dune" {>= "2.9"}
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "digestif.ocaml"
  "checkseum.ocaml"
  "unix"
  "irmin"
  "irmin-http"
  "irmin-git"
  "irmin-indexeddb"
  "cohttp-lwt-jsoo"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
